% start S
############################
# Grammar Rules
#############################

S[SEM = <?subj(?vp)>] -> NP[NUM=?n,SEM=?subj] VP[NUM=?n,SEM=?vp]

NP[NUM=?n,SEM=<?det(?nom)> ] -> Det[NUM=?n,SEM=?det]  Nom[NUM=?n,SEM=?nom]
NP[LOC=?l,NUM=?n,SEM=?np] -> PropN[LOC=?l,NUM=?n,SEM=?np]

Nom[NUM=?n,SEM=?nom] -> N[NUM=?n,SEM=?nom]

VP[NUM=?n,SEM=?v] -> IV[NUM=?n,SEM=?v]
VP[NUM=?n,SEM=<?v(?obj)>] -> TV[NUM=?n,SEM=?v] NP[SEM=?obj]
VP[NUM=?n,SEM=<?v(?obj,?pp)>] -> DTV[NUM=?n,SEM=?v] NP[SEM=?obj] PP[+TO,SEM=?pp]

PP[+TO, SEM=?np] -> P[+TO] NP[SEM=?np]

#############################
# Lexical Rules
#############################

Noun[NUM=sg,SEM=<\x.klingon_language(x)>] -> "tlhIngan Hol"
Noun[NUM=sg,SEM=<\x.child(x)>] -> "puq"
Noun[NUM=sg,SEM=<\x.room(x)>] -> "pa'"
Noun[NUM=sg,SEM=<\x.klingon(x)>] -> "tlhIngan"

IV[NUM=sg,SEM=<\x.speak(x)>,TNS=pres] -> "jatlh"
IV[NUM=sg,SEM=<\x.i_am(x)>,TNS=pres] -> "jIH"
IV[NUM=pl,SEM=<\x.we_are(x)>,TNS=pres] -> "maH"

TV[NUM=sg,SEM=<\X x.X(\y.see(x,y))>,TNS=pres] -> "legh"

